HTTP_PORT=8080
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

KNOWN_PEERS=[
"core-live1.stellar.org",
"core-live2.stellar.org",
"chiyou.strllar.org",
"confucius.strllar.org",
"stellar1.bitventure.co"]

DATABASE="sqlite3://stellar.db"

[QUORUM_SET]
VALIDATORS=[
"GD5DJQDDBKGAYNEAXU562HYGOOSYAEOO6AS53PZXBOZGCP5M2OPGMZV3",
"GBGGNBZVYNMVLCWNQRO7ASU6XX2MRPITAGLASRWOWLB4ZIIPHMGNMC4I",
"GDPJ4DPPFEIP2YTSQNOKT7NMLPKU2FFVOEIJMG36RCMBWBUR4GTXLL57",
"GB6REF5GOGGSEHZ3L2YK6K4T4KX3YDMWHDCPMV7MZJDLHBDNZXEPRBGM"]

# Stellar.org history store
[HISTORY.sdf1]
get="aws s3 cp --region eu-west-1 s3://history.stellar.org/prd/core-live/core_live_001/{0} {1}"

[HISTORY.sdf2]
get="aws s3 cp --region eu-west-1 s3://history.stellar.org/prd/core-live/core_live_002/{0} {1}"

[HISTORY.lab]
get="curl -sf https://s3-ap-northeast-1.amazonaws.com/confucius.tome.strllar.org/xlm/{0} -o {1}"
